<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link rel="stylesheet" href="css\masterpage.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Main_form" runat="server">
  <div id="header">
    <ul id="navbar">
    <li><a href="#">Home </a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Menu</a></li>
    <li><a href="#">
        <asp:DropDownList BackColor="black" color ID="DropDownList1" runat="server">
        <asp:ListItem Enabled=true Text="package" Value=-1 ></asp:ListItem>
        <asp:ListItem  Text="buffet" Value=1 ></asp:ListItem>
        <asp:ListItem  Text="wedding" Value=2 ></asp:ListItem>
        <asp:ListItem Text="party" Value=3 ></asp:ListItem>
        </asp:DropDownList>
         </a></li>
    <li><a href="#">Career </a></li>
    <li><a href="#">Contact Us </a></li>
    </ul>
   </div>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
