<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link rel="stylesheet" href="css\masterpage.css" type="text/css" />
     <link rel="stylesheet" href="css\StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="Main_form" runat="server">
  <div id="header">
    <ul id="navbar">
    <li><a href="Logout.aspx">Logout </a></li>
      <li><a href="contact.aspx">Contact Us </a></li>
     
    <li><a href="about.aspx">About Us</a></li>
    <li><a href="Review,aspx">Review</a></li>
     <li><a href="career.aspx">Career </a></li>
    <li><a href="food.aspx">Food</a></li>
   
  
    <li><a href="Main.aspx">Home </a></li>
    
    </ul>
   </div>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
</body>
</html>
